spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:trading;Mode=ORACLE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.kafka.binder.configuration.[security-protocol]=PLAINTEXT
spring.cloud.stream.default.content-type=application/json
spring.cloud.stream.bindings.trading-input.destination=trading-topic
spring.cloud.stream.bindings.trading-input.group=trading-topic-cg
spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.cloud.stream.default.consumer.maxAttempts=3